{
  "id": "/",
  "name": "Nexus Horizon RP • FiveM & Discord Portál",
  "short_name": "Nexus RP",
  "description": "Nexus Horizon RP hivatalos közösségi és frakciókezelő portálja, integrált Discord és FiveM szinkronizációval.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#090d16",
  "background_color": "#020617",
  "lang": "hu",
  "dir": "ltr",
  "categories": ["games", "utilities", "entertainment"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
